# Project-Backend-Pfe

./: README.md  Redmi.txt  docker-compose.yml
Appartement/: Dockerfile
Appartement/src/main/java/com/appartement/appartement/controller/: AppartementController.java
Appartement/src/main/java/com/appartement/appartement/model/: Appartement.java
Appartement/src/main/java/com/appartement/appartement/repository/: AppartementRepository.java
Appartement/src/main/java/com/appartement/appartement/service/: AppartementService.java
Appartement/src/main/resources/: application.yml  bootstrap.yml
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/com/server/eureka/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Eureka/src/test/java/com/server/eureka/eureka/: EurekaApplicationTests.java
Reservation/: Dockerfile
Reservation/src/main/resources/: application.yml  bootstrap.yml
Service-Annonce/src/main/java/com/pfe/serviceannonce/controller/: AnnonceController.java
Service-Annonce/src/main/java/com/pfe/serviceannonce/model/: Annonce.java
Service-Annonce/src/main/java/com/pfe/serviceannonce/service/: AnnonceService.java
Service-Annonce/src/main/resources/: application.yml
annonce-service/: Dockerfile
annonce-service/src/main/java/com/pfe/serviceannonce/repository/: AnnonceRepository.java
annonce-service/src/main/resources/: application.yml
config-repo/: user-security.yml  user-service.yml
getway/: Dockerfile  pom.xml
getway/src/main/java/com/getway/getway/: GetwayApplication.java
getway/src/main/resources/: application.yml
getway/src/test/java/com/getway/getway/: GetwayApplicationTests.java
userReservation/: Dockerfile
userReservation/src/main/java/config/: JwtAuthFilter.java  SecurityConfig.java
userReservation/src/main/java/controller/: AuthController.java
userReservation/src/main/java/dto/: AuthRequest.java  AuthResponse.java
userReservation/src/main/java/model/: User.java
userReservation/src/main/java/repository/: UserRepository.java
userReservation/src/main/java/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
userReservation/src/main/java/service/: JwtService.java  UserService.java
userReservation/src/main/resources/: application.yml  bootstrap.yml
userSecurity/: Dockerfile
userSecurity/src/main/resources/: bootstrap.yml
users/: Dockerfile  pom.xml
users/src/main/java/com/pfe/users/: UsersApplication.java
users/src/main/resources/: application.properties  application.yml  bootstrap.yml
users/src/test/java/users/user/users/: UsersApplicationTests.java
vehicle/: Dockerfile  pom.xml
vehicle/src/main/java/pfe/vehicle/vehicle/: VehicleApplication.java
vehicle/src/main/resources/: application.properties  application.yml  bootstrap.yml
vehicle/src/test/java/pfe/vehicle/vehicle/: VehicleApplicationTests.java
(+19 files in other folders)
