spring.application.name=users
server.port=9091

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/vl
spring.data.mongodb.database=vl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web=DEBUG

